NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=banana
# DB_CONNECTION_STRING=mongodb+srv://jessienguyen96:Banana123!@kanbas.2fdpvta.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
DB_CONNECTION_STRING=mongodb+srv://jessienguyen96:Banana123!@kanbas.2fdpvta.mongodb.net/
NETLIFY_URL= "https://heroic-toffee-ba6f6d.netlify.app/#/Kanbas/Dashboard"